FUNCTION_BLOCK model

VAR_INPUT
CIC0: REAL; 
//SM1_Dz(Z): REAL;
GATS1: REAL;
NdsCH: REAL;
NdssC: REAL;
MLOGP: REAL;
END_VAR

VAR_OUTPUT
LC50: REAL;
END_VAR

/*Fuzzification*/

//input 1
FUZZIFY CIC0
TERM low := (0,1) (1.92,1)(2.8,1)(3.16,0);
TERM normal := trape 1.82 2.10 3.8 4 ;
TERM high := (3.7,0) (4.5 , 1) (5.926,1) ;
END_FUZZIFY

//input 3
FUZZIFY GATS1
TERM low := (0.396, 1) (1,1) (1.72, 0);
TERM high := ( 0.80 , 0) (1.72 , 1) (2.92 , 1);
END_FUZZIFY

//input 4
FUZZIFY NdsCH
TERM less :=  (0,1)(1,1)(2,0.5) ;
TERM many := (2,0.4)(3 ,1)(4,1);
END_FUZZIFY


// input 5
FUZZIFY NdssC
TERM less :=   (0,1)(1,1) ;
TERM medium :=  (2,1)(3,1) ;
TERM many :=  (4,1)(5,1)(6,1);
END_FUZZIFY

// input 6
FUZZIFY MLOGP 
TERM low := (-2.284,1)(0,1)(0.86,0);
TERM high :=(0.22,0)(1.758,1)(6.515,1);
END_FUZZIFY


DEFUZZIFY LC50
TERM acute_level1 := gauss 2 4 ;
TERM  acute_level2 :=  gauss 4 4;
TERM  acute_level3 := gauss 6.5 2 ;

/*defuzzification method*/

METHOD : COG;
DEFAULT := 4.2;
END_DEFUZZIFY

//mamdani

RULEBLOCK rules

AND : MIN;
ACT : MIN;
ACCU : MAX;

//low block
RULE 1:
IF CIC0 IS low AND GATS1 IS low AND NdsCH IS less AND NdssC IS less AND MLOGP IS low THEN LC50 IS acute_level1;
RULE 2:
IF CIC0 IS low AND GATS1 IS low AND NdsCH IS less AND NdssC IS less AND MLOGP IS high THEN LC50 IS acute_level1;
RULE 3:
IF CIC0 IS low AND GATS1 IS low AND NdsCH IS less AND NdssC IS medium AND MLOGP IS low THEN LC50 IS acute_level3;
RULE 4:
IF CIC0 IS low AND GATS1 IS low AND NdsCH IS less AND NdssC IS medium AND MLOGP IS high THEN LC50 IS acute_level3;
RULE 5:
IF CIC0 IS low AND GATS1 IS low AND NdsCH IS less AND NdssC IS many AND MLOGP IS low THEN LC50 IS acute_level2;
RULE 6:
IF CIC0 IS low AND GATS1 IS low AND NdsCH IS less AND NdssC IS many AND MLOGP IS high THEN LC50 IS acute_level2;

RULE 7:
IF CIC0 IS low AND GATS1 IS low AND NdsCH IS many AND NdssC IS less AND MLOGP IS low THEN LC50 IS acute_level1;
RULE 8:
IF CIC0 IS low AND GATS1 IS low AND NdsCH IS many AND NdssC IS less AND MLOGP IS high THEN LC50 IS acute_level1;
RULE 9:
IF CIC0 IS low AND GATS1 IS low AND NdsCH IS many AND NdssC IS medium AND MLOGP IS low THEN LC50 IS acute_level1;
RULE 10:
IF CIC0 IS low AND GATS1 IS low AND NdsCH IS many AND NdssC IS medium AND MLOGP IS high THEN LC50 IS acute_level1;
RULE 11:
IF CIC0 IS low AND GATS1 IS low AND NdsCH IS many AND NdssC IS many AND MLOGP IS low THEN LC50 IS acute_level1;
RULE 12:
IF CIC0 IS low AND GATS1 IS low AND NdsCH IS many AND NdssC IS many AND MLOGP IS high THEN LC50 IS acute_level2;

RULE 13:
IF CIC0 IS low AND GATS1 IS high AND NdsCH IS less AND NdssC IS less AND MLOGP IS low THEN LC50 IS acute_level2;
RULE 14:
IF CIC0 IS low AND GATS1 IS high AND NdsCH IS less AND NdssC IS less AND MLOGP IS high THEN LC50 IS acute_level2;
RULE 15:
IF CIC0 IS low AND GATS1 IS high AND NdsCH IS less AND NdssC IS medium AND MLOGP IS low THEN LC50 IS acute_level2;
RULE 16:
IF CIC0 IS low AND GATS1 IS high AND NdsCH IS less AND NdssC IS medium AND MLOGP IS high THEN LC50 IS acute_level2;
RULE 17:
IF CIC0 IS low AND GATS1 IS high AND NdsCH IS less AND NdssC IS many AND MLOGP IS low THEN LC50 IS acute_level2;
RULE 18:
IF CIC0 IS low AND GATS1 IS high AND NdsCH IS less AND NdssC IS many AND MLOGP IS high THEN LC50 IS acute_level2;

RULE 19:
IF CIC0 IS low AND GATS1 IS high AND NdsCH IS many AND NdssC IS less AND MLOGP IS low THEN LC50 IS acute_level1;
RULE 20:
IF CIC0 IS low AND GATS1 IS high AND NdsCH IS many AND NdssC IS less AND MLOGP IS high THEN LC50 IS acute_level1;
RULE 21:
IF CIC0 IS low AND GATS1 IS high AND NdsCH IS many AND NdssC IS medium AND MLOGP IS low THEN LC50 IS acute_level1;
RULE 22:
IF CIC0 IS low AND GATS1 IS high AND NdsCH IS many AND NdssC IS medium AND MLOGP IS high THEN LC50 IS acute_level1;
RULE 23:
IF CIC0 IS low AND GATS1 IS high AND NdsCH IS many AND NdssC IS many AND MLOGP IS low THEN LC50 IS acute_level1;
RULE 24:
IF CIC0 IS low AND GATS1 IS high AND NdsCH IS many AND NdssC IS many AND MLOGP IS high THEN LC50 IS acute_level1;

//normal block 
RULE 25:
IF CIC0 IS normal AND GATS1 IS low AND NdsCH IS less AND NdssC IS less AND MLOGP IS low THEN LC50 IS acute_level2;
RULE 26:
IF CIC0 IS normal AND GATS1 IS low AND NdsCH IS less AND NdssC IS less AND MLOGP IS high THEN LC50 IS acute_level2;
RULE 27:
IF CIC0 IS normal AND GATS1 IS low AND NdsCH IS less AND NdssC IS medium AND MLOGP IS low THEN LC50 IS acute_level2;
RULE 28:
IF CIC0 IS normal AND GATS1 IS low AND NdsCH IS less AND NdssC IS medium AND MLOGP IS high THEN LC50 IS acute_level2;
RULE 29:
IF CIC0 IS normal AND GATS1 IS low AND NdsCH IS less AND NdssC IS many AND MLOGP IS low THEN LC50 IS acute_level3;
RULE 30:
IF CIC0 IS normal AND GATS1 IS low AND NdsCH IS less AND NdssC IS many AND MLOGP IS high THEN LC50 IS acute_level3;

RULE 31:
IF CIC0 IS normal AND GATS1 IS low AND NdsCH IS many AND NdssC IS less AND MLOGP IS low THEN LC50 IS acute_level3;
RULE 32:
IF CIC0 IS normal AND GATS1 IS low AND NdsCH IS many AND NdssC IS less AND MLOGP IS high THEN LC50 IS acute_level3;
RULE 33:
IF CIC0 IS normal AND GATS1 IS low AND NdsCH IS many AND NdssC IS medium AND MLOGP IS low THEN LC50 IS acute_level2;
RULE 34:
IF CIC0 IS normal AND GATS1 IS low AND NdsCH IS many AND NdssC IS medium AND MLOGP IS high THEN LC50 IS acute_level3;
RULE 35:
IF CIC0 IS normal AND GATS1 IS low AND NdsCH IS many AND NdssC IS many AND MLOGP IS low THEN LC50 IS acute_level2;
RULE 36:
IF CIC0 IS normal AND GATS1 IS low AND NdsCH IS many AND NdssC IS many AND MLOGP IS high THEN LC50 IS acute_level3;

RULE 37:
IF CIC0 IS normal AND GATS1 IS high AND NdsCH IS less AND NdssC IS less AND MLOGP IS low THEN LC50 IS acute_level2;
RULE 38:
IF CIC0 IS normal AND GATS1 IS high AND NdsCH IS less AND NdssC IS less AND MLOGP IS high THEN LC50 IS acute_level2;
RULE 39:
IF CIC0 IS normal AND GATS1 IS high AND NdsCH IS less AND NdssC IS medium AND MLOGP IS low THEN LC50 IS acute_level2;
RULE 40:
IF CIC0 IS normal AND GATS1 IS high AND NdsCH IS less AND NdssC IS medium AND MLOGP IS high THEN LC50 IS acute_level2;
RULE 41:
IF CIC0 IS normal AND GATS1 IS high AND NdsCH IS less AND NdssC IS many AND MLOGP IS low THEN LC50 IS acute_level2;
RULE 42:
IF CIC0 IS normal AND GATS1 IS high AND NdsCH IS less AND NdssC IS many AND MLOGP IS high THEN LC50 IS acute_level3;

RULE 43:
IF CIC0 IS normal AND GATS1 IS high AND NdsCH IS many AND NdssC IS less AND MLOGP IS low THEN LC50 IS acute_level3;
RULE 44:
IF CIC0 IS normal AND GATS1 IS high AND NdsCH IS many AND NdssC IS less AND MLOGP IS high THEN LC50 IS acute_level3;
RULE 45:
IF CIC0 IS normal AND GATS1 IS high AND NdsCH IS many AND NdssC IS medium AND MLOGP IS low THEN LC50 IS acute_level3;
RULE 46:
IF CIC0 IS normal AND GATS1 IS high AND NdsCH IS many AND NdssC IS medium AND MLOGP IS high THEN LC50 IS acute_level3;
RULE 47:
IF CIC0 IS normal AND GATS1 IS high AND NdsCH IS many AND NdssC IS many AND MLOGP IS low THEN LC50 IS acute_level3;
RULE 48:
IF CIC0 IS normal AND GATS1 IS high AND NdsCH IS many AND NdssC IS many AND MLOGP IS high THEN LC50 IS acute_level3;
//high block
RULE 49:
IF CIC0 IS high AND GATS1 IS low AND NdsCH IS less AND NdssC IS less AND MLOGP IS low THEN LC50 IS acute_level1;
RULE 50:
IF CIC0 IS high AND GATS1 IS low AND NdsCH IS less AND NdssC IS less AND MLOGP IS high THEN LC50 IS acute_level2;
RULE 51:
IF CIC0 IS high AND GATS1 IS low AND NdsCH IS less AND NdssC IS medium AND MLOGP IS low THEN LC50 IS acute_level1;
RULE 52:
IF CIC0 IS high AND GATS1 IS low AND NdsCH IS less AND NdssC IS medium AND MLOGP IS high THEN LC50 IS acute_level2;
RULE 53:
IF CIC0 IS high AND GATS1 IS low AND NdsCH IS less AND NdssC IS many AND MLOGP IS low THEN LC50 IS acute_level2;
RULE 54:
IF CIC0 IS high AND GATS1 IS low AND NdsCH IS less AND NdssC IS many AND MLOGP IS high THEN LC50 IS acute_level2;

RULE 55:
IF CIC0 IS high AND GATS1 IS low AND NdsCH IS many AND NdssC IS less AND MLOGP IS low THEN LC50 IS acute_level1;
RULE 56:
IF CIC0 IS high AND GATS1 IS low AND NdsCH IS many AND NdssC IS less AND MLOGP IS high THEN LC50 IS acute_level1;
RULE 57:
IF CIC0 IS high AND GATS1 IS low AND NdsCH IS many AND NdssC IS medium AND MLOGP IS low THEN LC50 IS acute_level2;
RULE 58:
IF CIC0 IS high AND GATS1 IS low AND NdsCH IS many AND NdssC IS medium AND MLOGP IS high THEN LC50 IS acute_level2;
RULE 59:
IF CIC0 IS high AND GATS1 IS low AND NdsCH IS many AND NdssC IS many AND MLOGP IS low THEN LC50 IS acute_level3;
RULE 60:
IF CIC0 IS high AND GATS1 IS low AND NdsCH IS many AND NdssC IS many AND MLOGP IS high THEN LC50 IS acute_level3;

RULE 61:
IF CIC0 IS high AND GATS1 IS high AND NdsCH IS less AND NdssC IS less AND MLOGP IS low THEN LC50 IS acute_level2;
RULE 62:
IF CIC0 IS high AND GATS1 IS high AND NdsCH IS less AND NdssC IS less AND MLOGP IS high THEN LC50 IS acute_level2;
RULE 63:
IF CIC0 IS high AND GATS1 IS high AND NdsCH IS less AND NdssC IS medium AND MLOGP IS low THEN LC50 IS acute_level3;
RULE 64:
IF CIC0 IS high AND GATS1 IS high AND NdsCH IS less AND NdssC IS medium AND MLOGP IS high THEN LC50 IS acute_level3;
RULE 65:
IF CIC0 IS high AND GATS1 IS high AND NdsCH IS less AND NdssC IS many AND MLOGP IS low THEN LC50 IS acute_level3;
RULE 66:
IF CIC0 IS high AND GATS1 IS high AND NdsCH IS less AND NdssC IS many AND MLOGP IS high THEN LC50 IS acute_level3;

RULE 67:
IF CIC0 IS high AND GATS1 IS high AND NdsCH IS many AND NdssC IS less AND MLOGP IS low THEN LC50 IS acute_level3;
RULE 68:
IF CIC0 IS high AND GATS1 IS high AND NdsCH IS many AND NdssC IS less AND MLOGP IS high THEN LC50 IS acute_level3;
RULE 69:
IF CIC0 IS high AND GATS1 IS high AND NdsCH IS many AND NdssC IS medium AND MLOGP IS low THEN LC50 IS acute_level3;
RULE 70:
IF CIC0 IS high AND GATS1 IS high AND NdsCH IS many AND NdssC IS medium AND MLOGP IS high THEN LC50 IS acute_level3;
RULE 71:
IF CIC0 IS high AND GATS1 IS high AND NdsCH IS many AND NdssC IS many AND MLOGP IS low THEN LC50 IS acute_level3;
RULE 72:
IF CIC0 IS high AND GATS1 IS high AND NdsCH IS many AND NdssC IS many AND MLOGP IS high THEN LC50 IS acute_level3;


END_RULEBLOCK

END_FUNCTION_BLOCK
